# Query: $t-unit-xs
# ContextLines: 1

5 results - 3 files

src/sass/partials/general.scss:
  5    font-family: "Montserrat", sans-serif;
  6:   font-size: $t-unit-xs;
  7    background-color: #fff;

src/sass/partials/modules/header.scss:
   4      background-color: white;
   5:     padding: $t-unit-xs;
   6    
   7      .logo {
   8:       padding: $t-unit-xs;
   9      }

  11      .mainnav{
  12:       padding: $t-unit-xs;
  13        display: none;

src/sass/utils/ds.scss:
  1  summary {
  2:     padding: $t-unit-xs;
  3    }
