<!DOCTYPE html>
<html>
<head>
  <style>

      /*if using this "float" and "clear" will need to be deleted*/
    body{
      display:grid;
      grid-template-columns:repeat (12, 1fr);
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

    body *{ /*not div but what exactly? just use "*"?*/
      background:#eee;
      padding:1em;
    } 

    header{
      /*align-self:start;*/
      grid-column:1/3;
      grid-row:span; /*nach gucken*/
    }

    main{
      /*align-self:end;*/
      grid-column:3/12;
      grid-row:1/3;
    }

    footer{
      /*justify-self:end;*/
      grid-column: stretch;
      grid-row: row auto; /*how to place*/
    }



  </style>
</head>
<body>
    <header>Box 1</header>
    <main>Box 2</main>
    <footer>Box 3</footer>
</body>
</html>
